telecommunication_company/Pages/Autho.xaml

<Page x:Class="telecommunication_company.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telecommunication_company.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="timerLabel" Text="" FontSize="13"/>
            <TextBlock x:Name="txtLogin" Text="Логин" x:FieldModifier="public" />
            <TextBox x:Name="txtbLogin" x:FieldModifier="public"/>
            <TextBlock x:Name="txtPassword" Text="Пароль"/>
            <Button x:Name="btnCod" Margin="5,15,5,5" Content="Подтвердить" Click="btnCod_Click" x:FieldModifier="public" />
            <PasswordBox x:Name="pswbPassword" x:FieldModifier="public"/>
            <TextBlock x:Name="txtBlockCaptcha" Text="Капча:" x:FieldModifier="public"/>
            <TextBox x:Name="txtboxCaptcha" x:FieldModifier="public"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click" x:FieldModifier="public"/>
            </StackPanel>
            <Button x:Name="noPassword" Content="Забыли пароль?" VerticalAlignment="Center" Width="130" Background="White" BorderBrush="White" Click="noPassword_Click"/>
        </StackPanel>
    </Grid>
    
</Page>
